REACT_APP_API_URL=http://localhost:4000
SHOPIFY_API_KEY=2c97ca07b128aaddb018dd33c82e8946
SHOPIFY_CHATBOT_ID=a84055b4-323d-47bd-81a2-1600ebd97d0f
AWS_REGION=ap-southeast-2
ECR_REPOSITORY=aichatbot-ecr-repo
ECS_SERVICE=aichatbotservice
ECS_CLUSTER=aichatbotcluster
ECS_TASK_DEFINITION=ai-chatbot
CONTAINER_NAME=ai-chatbot
SHOPIFY_API_KEY=0d143f684f3b9c3c8749c214a1ecfc0a
SHOPIFY_API_SECRET=950f75dc2f39d4e08ab89330d1c21de7
SCOPES=read_orders,read_product_listings,read_products,write_orders,write_products
SHOPIFY_APP_URL=https://found-nicaragua-separated-kidney.trycloudflare.com
CLIENT_ID=0d143f684f3b9c3c8749c214a1ecfc0a