OPENAI_API_KEY=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
PORT=80
API_URL=http://localhost
GORGIAS_API_URL=https://quickstart-80f0f545.gorgias.com
GORGIAS_USERNAME=anmol.secureweb@gmail.com
GORGIAS_PASSWORD=082babe1a58c98071b821d156eeecc55040708a56e16d94f0575a8091d22aa9f